{
  "name": "mvp-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:snapshot": "vitest run tests/snapshot",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=json --outputFile=./reports/test-results.json",
    "test:summary": "node ./scripts/generate-test-report.mjs",
    "test:retry": "node ./scripts/retry-tests.mjs",
    "preview": "vite preview",
    "check:design-tokens": "node ./scripts/check-design-tokens.mjs",
    "sync:design-tokens": "node ./scripts/sync-design-tokens.mjs",
    "gen:component": "node ./scripts/generate-component-from-figma-json.mjs --input ./scripts/examples/figma-button.json --out ./src/components/generated",
    "gen:component-index": "node ./scripts/generate-component-index.mjs",
    "gen:page": "node ./scripts/generate-page-from-layout-json.mjs --input ./scripts/examples/figma-home-layout.json --out ./src/pages/generated",
    "webhook:figma-listener": "node ./scripts/figma-webhook-listener.mjs",
    "webhook:figma-test": "node ./scripts/send-test-figma-webhook.mjs",
    "analyze:design-impact": "node ./scripts/analyze-design-impact.mjs",
    "review:design-summary": "node ./scripts/generate-design-review-summary.mjs",
    "decompose:task": "node ./scripts/task-decomposer.mjs",
    "schedule:parallel": "node ./scripts/parallel-task-scheduler.mjs --input ./scripts/examples/task-breakdown-parallel.json --out ./reports/task-run-results.json --max-parallel 2",
    "aggregate:tasks": "node ./scripts/aggregate-task-results.mjs --input ./reports/task-run-results.json --out ./reports/task-merge-plan.md --conflicts ./reports/task-conflicts.json",
    "gen:openapi": "node ./scripts/generate-openapi-from-requirement.mjs --input ./scripts/examples/api-requirement.json --out ./reports/openapi.generated.json",
    "gen:api-code": "node ./scripts/generate-api-code-from-openapi.mjs --input ./reports/openapi.generated.json --out ./src/api/generated",
    "gen:api-tests": "node ./scripts/generate-api-tests-from-openapi.mjs --input ./reports/openapi.generated.json --out ./tests/api/generated",
    "gen:materialize": "node ./scripts/materialize-from-spec.mjs",
    "gen:unit-tests": "node ./scripts/generate-unit-tests.mjs",
    "gen:integration-tests": "node ./scripts/generate-integration-tests.mjs",
    "gen:snapshot-tests": "node ./scripts/generate-snapshot-tests.mjs",
    "quality:gate": "node ./scripts/quality-gate-report.mjs",
    "security:scan": "node ./scripts/security-scan.mjs",
    "perf:analyze": "node ./scripts/performance-analysis.mjs",
    "quality:multi-gate": "node ./scripts/multi-quality-gate.mjs",
    "quality:score": "node ./scripts/quality-score.mjs",
    "quality:trend": "node ./scripts/update-quality-trend.mjs",
    "feedback:collect": "node ./scripts/collect-ai-feedback.mjs",
    "feedback:kb": "node ./scripts/update-knowledge-base.mjs",
    "review:checkpoint": "node ./scripts/human-review-checkpoint.mjs",
    "monitor:runtime": "node ./scripts/monitor-agent-runtime.mjs",
    "optimize:prompts": "node ./scripts/prompt-ab-evaluator.mjs",
    "cache:demo": "node ./scripts/cache-demo.mjs",
    "verify:e2e-pipeline": "node ./scripts/e2e-pipeline-verify.mjs",
    "benchmark:pipeline": "node ./scripts/benchmark-pipeline.mjs",
    "test:chaos": "node ./scripts/chaos-test.mjs",
    "figma:recovery-gate": "node ./scripts/figma-recovery-gate.mjs --mode once"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.1"
  }
}
